language: cpp
script: true
#python:
#    - "2.7"

# Cache PlatformIO packages using Travis CI container-based infrastructure
#sudo: false
#cache:
#    directories:
#        - "~/.platformio"

#env:
#    - PLATFORMIO_CI_SRC=src/linearServo.ino

#install:
#    - pip install -U platformio
#    - platformio update
#    - platformio lib install "AUnit"

#script:
#    - platformio ci --board=uno
